/* ---------------------------------Register Page CSS---------------------- */
.registerInput{
    outline: none;
    transition: 0.3s ease-in-out;
    &:hover{
        box-shadow: 0px 1px 3px rgba(30, 143, 255, 0.821);
    }
}
.btn{
    background-color: black;
    color: white;
    transition: 0.5s ease-in-out;
    box-shadow: 1px 3px 10px gray;
}
.btn:hover{
    background-color: dodgerblue;
    color: white;
}
/* -----------------------------Home Page CSS ------------------------------------ */
.custom_text_shadow{
    text-shadow: 1px 2px 2px rgb(113, 113, 113);
}

/* -----------------------------------modal create task--------------------------- */
.CreateNote{
    /* width: 24rem; */
    margin: 3rem auto;
    box-shadow: 1px 3px 10px rgb(44, 46, 43);
    border-radius: 0.1rem;
    padding: 1rem;
    text-align: left;
    box-sizing: border-box;
    background-color: white;
    
}
.form{
    position: relative;
    box-sizing: border-box;
}
.title{
    font-size: 1.3rem;
    font-weight: bold;
    outline: none;
    border: none;
    color: teal;
    &:hover{
        box-shadow: 1px 1px 3px dodgerblue;
    }
}

.NoteText{
    width: 100%;
    outline: none;
    border: none;
    margin-top: 0.6rem;
    font-size: 0.9rem;
    color: teal;
}
.AddBtn{
    box-shadow: 1px 2px 4px rgb(0, 0, 0);
    transition: 0.5s ease-in-out;
}

/* -----------------------------------------Remaining Tasks page CSS------------------------- */
.card{
    margin: 1rem auto;
    /* width: 700px; */
    background-color: rgb(179, 179, 179);
    border-radius: 0.4rem;
    padding: 1rem;
}
.deleteIcon{
    border: none;
    font-size: 1.2rem;
    margin-top: 0.3rem;
    outline: none;
    &:hover{
        color: red;
    }
}
.ClearAllBtn{
    /* background-color: dodgerblue;
    padding: 0.6rem 0.8rem;
    border: none;
    border-radius: 0.3rem; */
    color: white;
    transition: 0.7s ease-in-out;

    &:hover{
        background-color: darkorchid;
    }
}


/* ====================================new codes pages css======================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000; /* Ensure navbar stays on top */
}
